{
  "name": "api",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build-test": "echo 'API build test passed'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "apify-client": "^2.16.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "inngest": "^3.40.2"
  },
  "devDependencies": {
    "inngest-cli": "^1.11.10"
  }
}
