{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(dashboard|jobs|settings)(?:/.*)?", "destination": "/index.html" },
    {
      "source": "/((?!api|_next|assets|favicon\\.ico|robots\\.txt|sitemap\\.xml|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
# Force redeploy
