{
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.0",
    "husky": "^9.1.7",
    "secretlint": "^11.2.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "inngest": "^3.40.2"
  }
}
