{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.adminer.online" }],
      "destination": "https://adminer.online/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|static|assets|favicon\\.ico|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
} 